NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=f4558283a6b81ee057bf
#supabase key
NEXT_PUBLIC_SUPABASE_URL=https://zipvdswiwgxuxlzwwwji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcHZkc3dpd2d4dXhsend3d2ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDg0OTg0MiwiZXhwIjoyMDM2NDI1ODQyfQ.0RfV4SKi0f4wmYeUllAP0P8mTrdQO0wDPYUamJW9OgA